<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

			//barometer_setting	
            <[control_cylinder][PressureSetting][3]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 0.06735 0.01908 -0.9924 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.009]>
                <[float64][Length][0.01]>
            >			
            // flight controls
            <[control_input][StickElevator][]
                <[uint32][InputID][ServoElevator.Output]>
                <[float64][Scaling][0.6]>
            >
            <[control_input][StickAileron][]
                <[uint32][InputID][ServoLeftAileron.Output]> 
                <[float64][Scaling][-1.125]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][StickElevator.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.055392 0.490842 -1.578389]>
            >
            <[control_rotation][StickTransform][]
                <[string8][InputTransform][ElevatorTransform.Output]>
                <[string8][Input][StickAileron.Output]>
                <[tmvector3d][Axis][-0.999999 0.0 -0.001510]>
                <[tmvector3d][Pivot][-0.052824 0.255610 -1.560143]>
            >
            <[control_cylinder][StickGrip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ 0.052824 0.255610 -1.22104 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0004]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.3]>
            >
            <[control_rotation][ElevatorCopilotTransform][]
                <[string8][Input][StickElevator.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.055392 0.490842 -1.578389]>
            >
            <[control_rotation][StickCopilotTransform][]
                <[string8][Input][StickAileron.Output]>
                <[tmvector3d][Axis][-0.999999 0.0 -0.001510]>
                <[tmvector3d][Pivot][-0.052824 -0.250710 -1.560143]>
                <[string8][InputTransform][ElevatorCopilotTransform.Output]>
            >
            <[control_cylinder][StickCopilotGrip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ 0.052824 -0.255610 -1.22104 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickCopilotTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0004]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.3]>
            >

            <[control_input][ToolboxInput][]
                <[uint32][InputID][ServoRetract.Output]>
                <[float64][Scaling][-1.047198]>
                <[float64][Offset][0.349066]>							
            >
            <[control_rotation][ToolboxTransform][]
                <[string8][Input][ToolboxInput.Output]>
                <[tmvector3d][Axis][0.211132 0.977415 -0.009165]>
                <[tmvector3d][Pivot][-0.287211 -0.336350 -1.425075]>
            >			
            <[control_cylinder][Toolbox][22]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][	-0.28 -0.33 -1.29]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][  0.994609 -0.103695 0.0  ]>
                <[float64][StepDistance][0.0006]>				
                <[string8][InputTransform][ToolboxTransform.Output]>				
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FoldWings]>
					<[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.04]>
            >
			
            <[control_cylinder][AirspeedIndicator][22]
                <[string8][Type][button]>
                <[vector3_float64][R0][	0.06725 0.333 -0.98 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.RussianIndicator]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.04]>
            >
            <[control_cylinder][TurnIndicator][22]
                <[string8][Type][button]>
                <[vector3_float64][R0][	0.06725 0.242209 -0.98 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.RussianIndicator]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.04]>
            >			
            <[control_cylinder][VerticalSpeedIndicator][22]
                <[string8][Type][button]>
                <[vector3_float64][R0][	0.06725 0.147996 -0.98 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.RussianIndicator]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.04]>
            >				
            <[control_cylinder][AltimeterIndicator][22]
                <[string8][Type][button]>
                <[vector3_float64][R0][	0.06725 0.057021 -0.98 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.RussianIndicator]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.04]>
            >			
			//Throttle lever
            <[control_input][ThrottleLeverInput][]
                <[uint32][InputID][ServoThrottle.Output]> 
                <[float64][Scaling][0.523598]>
                <[float64][Offset][-0.261799]>							
            >
            <[control_rotation][ThrottleLeverTransform][]
                <[string8][Input][ThrottleLeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.070073 0.458695 -1.201430]>
            >			
            <[control_sphere][ThrottleLever][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -0.07242 0.4602 -1.038 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][ThrottleLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.02]>
            >			
			// Cowl Flaps handle
            <[control_input][CowlFlapsLeverInput][]
                <[uint32][InputID][CowlFlapsLever.Output]>
                <[float64][Scaling][0.523598]>
                <[float64][Offset][-0.261799]>							
            >
            <[control_rotation][CowlFlapsLeverTransform][]
                <[string8][Input][CowlFlapsLeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.070073 0.458695 -1.201290]>
            >			
            <[control_sphere][CowlFlapsLever][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -0.07242 0.4307 -1.088 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00054]>
                <[string8][InputTransform][CowlFlapsLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.CowlFlaps]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.1]>
                >
                <[float64][Radius][0.02]>
            >
			// Carburettor Heat Lever 
            <[control_input][CarburettorHeatLeverInput][]
                <[uint32][InputID][CarburettorHeatLever.Output]>
                <[float64][Scaling][0.523598]>
                <[float64][Offset][-0.261799]>							
            >
            <[control_rotation][CarburettorHeatLeverTransform][]
                <[string8][Input][CarburettorHeatLeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.070073 0.458695 -1.201290]>
            >			
            <[control_sphere][CarburettorHeatLever][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -0.07242 0.4443 -1.312 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00054]>
                <[string8][InputTransform][CarburettorHeatLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.1]>
                >
                <[float64][Radius][0.02]>
            >			
			// map switch
            <[control_input][MapSwitchInput][]
                <[uint32][InputID][MapRetract.Output]> 
                <[float64][Scaling][-1.570796]>
                <[float64][Offset][0.785398]>							
            >
            <[control_rotation][MapSwitchTransform][]
                <[string8][Input][MapSwitchInput.Output]>
                <[tmvector3d][Axis][0.0 0.999998 -0.002141]>
                <[tmvector3d][Pivot][0.068870 -0.004954 -0.971529]>
            >			
            <[control_cylinder][MapSwitch][22]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][	0.0635 -0.00676 -0.9715]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][  -0.002141 0.0 0.999998 ]>
                <[float64][StepDistance][0.005]>			
                <[string8][InputTransform][MapSwitchTransform.Output]>				
                <[control_message][OnStep][]
                    <[string8][Message][Controls.MapSwitch]>
					<[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.002]>
                <[float64][Length][0.011]>
            >
			// map zoom
			<[control_input][MapRotationInput][]
                <[uint32][InputID][MapRetract.Output]> 
                <[float64][Scaling][-1.134464]>
                <[float64][Offset][0.959931]>				
            >			
            <[control_rotation][MapRotationTransform][]
                <[string8][Input][MapRotationInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.557672 0.137874 -1.158576]>
            >	
			<[control_input][MapRetractInput][]
                <[uint32][InputID][MapRetract.Output]> 
            >
            <[control_translation][MapTranslation][2]
                <[string8][Input][MapRetractInput.Output]>
                <[tmvector3d][Axis][-0.472410 0.0 0.269216]>
                <[string8][InputTransform][MapRotationTransform.Output]>				
            >
            <[control_box][MapZoomKnob][85]
                <[string8][Type][knob]>
                <[vector3_float64][R0][0.5356 0.1335 -1.086]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.3]>
	            <[string8][InputTransform][MapTranslation.Output]>				
                <[control_message][OnRotate][]
                    <[string8][Message][Map.Zoom]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.2]>
                >
                <[vector3_float64][Dimensions][0.01 0.19 0.15]>
            >
			// Battery switch
            <[control_input][BatterySwitchInput][]
                <[uint32][InputID][SwitchMasterBattery.Output]> 
                <[float64][Scaling][-1.570796]>
                <[float64][Offset][0.785398]>							
            >
            <[control_rotation][BatterySwitchTransform][]
                <[string8][Input][BatterySwitchInput.Output]>
                <[tmvector3d][Axis][0.0 0.999998 -0.002141]>
                <[tmvector3d][Pivot][0.068870 -0.004954 -1.012999]>
            >			
            <[control_cylinder][BatterySwitch][22]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][	0.0635 0.00676 -1.013]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][  -0.002141 0.0 0.999998 ]>
                <[float64][StepDistance][0.005]>			
                <[string8][InputTransform][BatterySwitchTransform.Output]>				
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Battery]>
					<[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.013]>
                <[float64][Length][0.026]>
            >
			//mixture
            <[control_input][MixtureLeverInput][]
                <[uint32][InputID][MixtureLever.Output]>
                <[float64][Scaling][0.017458]>
            >
            <[control_translation][MixtureLeverTranslation][2]
                <[string8][Input][MixtureLeverInput.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
            >
            <[control_cylinder][MixtureLever][14]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.05397 -0.05304 -0.9721]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[string8][InputTransform][MixtureLeverTranslation.Output]>
                <[float64][StepDistance][0.002]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Mixture1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.01]>
            >
			// magneto
            <[control_input][MagnetosInput][]
                <[uint32][InputID][Magnetos.Output]>
            >
            <[control_product][MagnetosAngle][2]
                <[uint32][Inputs][ MagnetosInput.Output 1.0 ]>
            >
            <[control_rotation][MagnetosRotation][2]
                <[string8][Input][MagnetosAngle.Output]>
                <[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.051218 0.444836 -1.044813]>
            >
            <[control_box][Magnetos][65]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 0.051218 0.444836 -1.05 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[string8][InputTransform][MagnetosRotation.Output]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Magnetos]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.5]>
                >
                <[vector3_float64][Dimensions][0.017 0.017 0.036]>
            >
			// gear lever
            <[control_input][GearLeverInput][]
                <[uint32][InputID][ServoGear.Output]>
                <[float64][Scaling][-18.849558]>						
            >
            <[control_rotation][GearLeverTransform][]
                <[string8][Input][GearLeverInput.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.060680 -0.046556 -1.083400]>
            >			
            <[control_cylinder][GearLever][22]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][	-0.006882 0.1409 -1.132]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.006]>				
                <[string8][InputTransform][GearLeverTransform.Output]>				
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Gear]>
					<[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.009]>
                <[float64][Length][0.078]>
            >			
        >
    >
>
