<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.140208 -0.740664 -1.844040 0.326136) (0.140208 0.740664 -1.844040 0.326136) (-5.013621 0.000000 -1.216092 0.048288) ]>
        <[string8][DisplayName][Shavrov Sh-2]>
        <[string8][DescriptionTextEN][Shavrov Sh-2 was a 1930s amphibian design and the first Soviet mass-produced flying boat. The small, wooden aircraft was a further development of the Sh-1, with a more powerful engine and increased size.  Made by Krzysztof Kaniewski. 3D Design by Denis "ddenn" Krupin.]>
		//General characteristics Length: 8.20 m (26 ft 11 in) Wingspan: 13.0 m upper wing, 5.4 m lower wing (42 ft 8 in / 17 ft 9 in) Wing area: 24.75 m² (266 ft²) Empty weight: 680 kg (1,500 lb) Max. takeoff weight: 937 kg (2,065 lb) Powerplant: 1 × Shvetsov M-11A 5-cylinder air-cooled radial engine with a 2-bladed propeller, 75 kW (100 hp) Performance Maximum speed: 140 km/h (76 knots, 87 mph) Range: 400 km (215 nm, 250 mi) Service ceiling: 3500 m (11,480 ft).
		<[float64][WingSpan][11.2]>
		<[float64][Mass][885]>
		<[float64][MaximumSpeed][55.0]>
		<[float64][MinimumSpeed][20.0]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
        <[tmvector2d][NormalSpeedRange][ 15.4 41.1 ]>
		<[tmvector2d][CautionSpeedRange][ 41.1 55.1 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][QSpan][13.0]>
        <[float64][QMass][937.0]>
        <[float64][QSpeed][55.6]>
        <[float64][QPower][75000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][400000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1930]>
		<[bool][Airplane][true]>
		<[bool][Gear][true]>
		<[bool][Retracts][true]>
		<[bool][FloatPlane][true]>			
		<[string8][Pilot][]>
    >
>
