<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.134 -0.742 -1.818 0.324) (0.134 0.742 -1.818 0.324) (-5.013 0.0 -1.2 0.047) ]>
        <[string8][DisplayName][Shavrov Sh-2]>
        <[string8][DescriptionTextEN][Shavrov Sh-2 was a 1930s amphibian design and the first Soviet mass-produced flying boat. The small, wooden aircraft was a further development of the Sh-1, with a more powerful engine and increased size. The aircraft was in service until 1964 and set a number of records among flying boats and seaplanes. It was a light, simple and reliable design. 
For Aerofly FS2 made by Krzysztof Kaniewski. Original 3D Design made by Denis "ddenn" Krupin.]>
		<[float64][WingSpan][11.2]>
		<[float64][Mass][885]>
		<[float64][MaximumSpeed][55.0]>
		<[float64][MinimumSpeed][20.0]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
        <[tmvector2d][NormalSpeedRange][ 15.4 41.1 ]>
		<[tmvector2d][CautionSpeedRange][ 41.1 55.1 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][3500.0]>
        <[float64][CruiseAltitude] [500.0]>		
        <[float64][QSpan][13.0]>
        <[float64][QMass][937.0]>
        <[float64][QSpeed][55.6]>
        <[float64][QPower][75000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][400000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][700]>
        <[float64][QVirgin][1930]>
		<[bool][Airplane][true]>
		<[bool][Gear][true]>
		<[bool][Retracts][true]>
		<[bool][FloatPlane][true]>			
		<[string8][Pilot][]>
    >
>
